{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=YourDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "DataAPIConfig" {
    "DataAPIBaseUrl": "http://localhost:44369",
    "DataAPIKey": "94971540-ca6c-4be9-a4c6-3208c5886757"
  }
}
